{
  "name": "Big Bite",
  "version": "1.0.0",
  "description": "Restaurant website",
  "main": "index.html",
  "scripts": {
    "dev": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restaurant",
    "food",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}